@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color palette for medical/health theme */
  --background: oklch(1 0 0); /* #ffffff - Clean white background */
  --foreground: oklch(0.3 0 0); /* #374151 - Dark gray for text */
  --card: oklch(0.98 0.02 142); /* #f0fdf4 - Soft green background for cards */
  --card-foreground: oklch(0.3 0 0); /* #374151 - Dark gray text on cards */
  --popover: oklch(1 0 0); /* #ffffff - White popover background */
  --popover-foreground: oklch(0.3 0 0); /* #374151 - Dark gray popover text */
  --primary: oklch(0.45 0.15 142); /* #15803d - Medical green primary */
  --primary-foreground: oklch(1 0 0); /* #ffffff - White text on primary */
  --secondary: oklch(0.98 0.02 142); /* #f0fdf4 - Light green secondary */
  --secondary-foreground: oklch(0.3 0 0); /* #374151 - Dark text on secondary */
  --muted: oklch(0.98 0.02 142); /* #f0fdf4 - Muted background */
  --muted-foreground: oklch(0.5 0 0); /* #6b7280 - Muted text */
  --accent: oklch(0.7 0.15 100); /* #84cc16 - Bright green accent */
  --accent-foreground: oklch(1 0 0); /* #ffffff - White text on accent */
  --destructive: oklch(0.55 0.2 15); /* #be123c - Red for destructive actions */
  --destructive-foreground: oklch(1 0 0); /* #ffffff - White text on destructive */
  --border: oklch(0.9 0 0); /* #e5e7eb - Light gray borders */
  --input: oklch(0.98 0 0); /* #f9fafb - Light input background */
  --ring: oklch(0.45 0.15 142 / 0.5); /* Green focus ring */
  --chart-1: oklch(0.45 0.15 142); /* #15803d - Primary chart color */
  --chart-2: oklch(0.7 0.15 100); /* #84cc16 - Secondary chart color */
  --chart-3: oklch(0.75 0.15 85); /* #fbbf24 - Warning/yellow chart color */
  --chart-4: oklch(0.6 0.2 15); /* #f43f5e - Error/red chart color */
  --chart-5: oklch(0.6 0.2 250); /* #3b82f6 - Info/blue chart color */
  --radius: 0.5rem;
  --sidebar: oklch(0.98 0.02 142); /* Light green sidebar */
  --sidebar-foreground: oklch(0.3 0 0); /* Dark text in sidebar */
  --sidebar-primary: oklch(0.45 0.15 142); /* Primary color in sidebar */
  --sidebar-primary-foreground: oklch(1 0 0); /* White text on primary sidebar */
  --sidebar-accent: oklch(0.7 0.15 100); /* Accent in sidebar */
  --sidebar-accent-foreground: oklch(1 0 0); /* White text on sidebar accent */
  --sidebar-border: oklch(0.9 0 0); /* Sidebar border */
  --sidebar-ring: oklch(0.45 0.15 142 / 0.5); /* Focus ring in sidebar */
}

.dark {
  /* Updated dark mode colors for medical theme */
  --background: oklch(0.1 0 0); /* Dark background */
  --foreground: oklch(0.95 0 0); /* Light text */
  --card: oklch(0.15 0 0); /* Dark card background */
  --card-foreground: oklch(0.95 0 0); /* Light card text */
  --popover: oklch(0.1 0 0); /* Dark popover */
  --popover-foreground: oklch(0.95 0 0); /* Light popover text */
  --primary: oklch(0.6 0.15 142); /* Lighter green for dark mode */
  --primary-foreground: oklch(0.1 0 0); /* Dark text on primary */
  --secondary: oklch(0.2 0 0); /* Dark secondary */
  --secondary-foreground: oklch(0.95 0 0); /* Light text on secondary */
  --muted: oklch(0.2 0 0); /* Dark muted */
  --muted-foreground: oklch(0.6 0 0); /* Muted text */
  --accent: oklch(0.7 0.15 100); /* Bright accent for dark mode */
  --accent-foreground: oklch(0.1 0 0); /* Dark text on accent */
  --destructive: oklch(0.5 0.2 15); /* Red for dark mode */
  --destructive-foreground: oklch(0.95 0 0); /* Light text on destructive */
  --border: oklch(0.25 0 0); /* Dark borders */
  --input: oklch(0.2 0 0); /* Dark input background */
  --ring: oklch(0.6 0.15 142 / 0.5); /* Green focus ring for dark mode */
  --chart-1: oklch(0.6 0.15 142); /* Lighter green for dark charts */
  --chart-2: oklch(0.7 0.15 100); /* Accent green for dark charts */
  --chart-3: oklch(0.75 0.15 85); /* Yellow for dark charts */
  --chart-4: oklch(0.6 0.2 15); /* Red for dark charts */
  --chart-5: oklch(0.6 0.2 250); /* Blue for dark charts */
  --sidebar: oklch(0.15 0 0); /* Dark sidebar */
  --sidebar-foreground: oklch(0.95 0 0); /* Light sidebar text */
  --sidebar-primary: oklch(0.6 0.15 142); /* Primary in dark sidebar */
  --sidebar-primary-foreground: oklch(0.1 0 0); /* Dark text on primary */
  --sidebar-accent: oklch(0.7 0.15 100); /* Accent in dark sidebar */
  --sidebar-accent-foreground: oklch(0.1 0 0); /* Dark text on accent */
  --sidebar-border: oklch(0.25 0 0); /* Dark sidebar border */
  --sidebar-ring: oklch(0.6 0.15 142 / 0.5); /* Focus ring in dark sidebar */
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
